# TradingCsvProcessor

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Trading.sln  docker-compose.yml
TradingCsvProcessor/: Program.cs  README.md  TradingCsvProcessor.csproj  appsettings.json
TradingCsvProcessor.API/: CLAUDE.md  Program.cs  TradingCsvProcessor.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TradingCsvProcessor.API/Controllers/: CsvUploadController.cs
TradingCsvProcessor.API/HealthChecks/: FileStorageHealthCheck.cs
TradingCsvProcessor.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
TradingCsvProcessor.Application/: CLAUDE.md  TradingCsvProcessor.Application.csproj
TradingCsvProcessor.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
TradingCsvProcessor.Application/DTOs/: JobStatusResponse.cs  UploadResponse.cs
TradingCsvProcessor.Application/Extensions/: ApplicationServiceExtensions.cs
TradingCsvProcessor.Application/Interfaces/: ICsvUploadService.cs  IFileStorageService.cs  IJobCancellationRegistry.cs  IJobQueue.cs
TradingCsvProcessor.Application/Mappings/: JobMappings.cs
TradingCsvProcessor.Application/Options/: FileStorageOptions.cs  ProcessingOptions.cs
TradingCsvProcessor.Application/Services/: CsvUploadService.cs
TradingCsvProcessor.Domain/: CLAUDE.md
TradingCsvProcessor.Domain/Entities/: JobStageLog.cs  TradeRecord.cs  UploadJob.cs  UploadJobChunk.cs
TradingCsvProcessor.Domain/Enums/: Enums.cs
TradingCsvProcessor.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs
TradingCsvProcessor.Domain/Interfaces/: IUnitOfWork.cs
TradingCsvProcessor.Domain/Repositories/: IJobStageLogRepository.cs  ITradeRecordRepository.cs  IUploadJobChunkRepository.cs  IUploadJobRepository.cs
TradingCsvProcessor.Infrastructure/: CLAUDE.md  TradingCsvProcessor.Infrastructure.csproj
TradingCsvProcessor.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
TradingCsvProcessor.Infrastructure/Messaging/: JobCancellationRegistry.cs  ProcessingChannel.cs
TradingCsvProcessor.Infrastructure/Models/: TradeCsvRow.cs
TradingCsvProcessor.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
TradingCsvProcessor.Infrastructure/Processing/: ChunkProcessorService.cs  CsvStreamReaderService.cs  IChunkProcessor.cs  ICsvStreamReader.cs  IJobOrchestrator.cs  JobOrchestrator.cs  RowHasher.cs
TradingCsvProcessor.Infrastructure/Repositories/: JobStageLogRepository.cs  TradeRecordRepository.cs  UploadJobChunkRepository.cs  UploadJobRepository.cs
TradingCsvProcessor.Infrastructure/Storage/: FileStorageService.cs
TradingCsvProcessor.Infrastructure/Workers/: CsvProcessingWorker.cs
TradingCsvProcessor/Controllers/: CsvUploadController.cs
TradingCsvProcessor/Data/: AppDbContext.cs
TradingCsvProcessor/Infrastructure/: JobCancellationRegistry.cs  ProcessingChannel.cs
TradingCsvProcessor/Models/Csv/: TradeCsvRow.cs
TradingCsvProcessor/Models/DTOs/: JobStatusResponse.cs  UploadResponse.cs
TradingCsvProcessor/Models/Domain/: Enums.cs  JobStageLog.cs  TradeRecord.cs  UploadJob.cs  UploadJobChunk.cs
TradingCsvProcessor/Services/: CsvUploadService.cs  FileStorageService.cs  ICsvUploadService.cs  IFileStorageService.cs
TradingCsvProcessor/Workers/: CsvProcessingWorker.cs
(+8 files in other folders)
